* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  width: 100%;
  height: auto;
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;
}

.sym img{
   
  width: 60%;
  height: 20%;
}

.back {
  margin-right: 2%;
}

button {
  height: 30px;
  width: 80px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1rem;
  background-color: white;
  border: 2px solid black;
}

button:hover {
  color: red;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2%;
}

.column {
  width: 45%;
  margin-bottom: 2%;
  padding: 2%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 3%;
  text-align: center;
  background-color: #f1f1f1;
}

span {
  color: red;
  font-weight: bold;
}

.whatsapp,
.telegram,
.instagram {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
}

.whatsapp a,
.telegram a,
.instagram a {
  margin-right: 2%;
}

.whatsapp a:hover,
.telegram a:hover,
.instagram a:hover {
  color: red;
}

footer {
  background-color: black;
  color: white;
  margin-top: 3%;
  padding: 2% 0;
  text-align: center;
}

.footer-top {
  padding: 2%;
}

.foot2 {
  text-align: center;
}

.address {
  margin-top: 2%;
}

/* Media Query for responsive design */
@media (max-width: 768px) {
  .column {
      width: 100%;
  }
}