<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="news.css">

    <style>
        /* Common styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .nav {
            width: 100%;
            height: auto;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .sym {
            color: orangered;
            margin-left: 10px;
            font-weight: bold;
            font-size: 1.5rem;
        }
.sym img{
   
    width: 150px;
    height: 100px;
}
        .back {
            margin-right: 10px;
        }

        button {
            height: 30px;
            width: 80px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            color: red;
            font-weight: bold;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid black;
            font-size: 1rem;
        }

        .marquee {
            display: flex;
            flex-direction: column;
        }

        .marq1 p {
            color: red;
            font-size: 1rem;
            font-weight: lighter;
        }

        .fa-newspaper {
            height: 1.5rem;
        }

        p a:hover {
            color: red;
        }

        /* Media query for screens smaller than 768px */
        @media only screen and (max-width: 768px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }

            .sym {
                margin-left: 0;
                margin-bottom: 10px;
                text-align: center;
            }

            .back {
                margin-right: 0;
                margin-top: 10px;
                border: 2px solid black;
            }

            .container {
                margin-top: 10px;
            }

            .marquee {
                flex-direction: column;
            }

            .marq1 p {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    
<div class="nav">
    <div class="sym">
        <img src="shri_logo.png" alt=""> 
    </div>
    <div class="back">
        <button onclick="history.back()">Go Back</button>  
    </div>
</div>

<div class="container">
    <marquee behavior="scroll" direction="left" class="marq1">
        <i class="fa-regular fa-newspaper"></i> <p>Shree Computer Services</p>
    </marquee>
    <hr>

    <marquee behavior="scroll" direction="up" class="marq2">
        <p>Police bharati form is starting online filling from tomorrow onwards. If you want to fill the form, here is the list of documents required: <a href="/Reviewe Certificate.pdf">click here</a></p>
        <br><br><br>

        <p>Police bharati form is starting online filling from tomorrow onwards. If you want to fill the form, here is the list of documents required: <a href="/Reviewe Certificate.pdf">click here</a></p>
        <br><br><br>

        <p>Police bharati form is starting online filling from tomorrow onwards. If you want to fill the form, here is the list of documents required: <a href="/Reviewe Certificate.pdf">click here</a></p>
        <br><br><br>

        <p>Police bharati form is starting online filling from tomorrow onwards. If you want to fill the form, here is the list of documents required: <a href="/Reviewe Certificate.pdf">click here</a></p>
        <br><br><br>

        <p>Police bharati form is starting online filling from tomorrow onwards. If you want to fill the form, here is the list of documents required: <a href="/Reviewe Certificate.pdf">click here</a></p>
        <br><br><br>

        <p>Police bharati form is starting online filling from tomorrow onwards. If you want to fill the form, here is the list of documents required: <a href="/Reviewe Certificate.pdf">click here</a></p>
        <br><br><br>
    </marquee>
</div>

<br><br>

</body>
</html>
